Problem 1:
Write a program that shows the following output on the display.
Sample Run:
My name is [Your Name].

Problem 2:
Write a program that shows the following output on the display.
Sample Run:
This is Master in “C language” 30 days course.
This course is organized by TECH INVOLVERS.

Problem 3:
Write a program that shows letter E on the display.
Sample Run:
 _____
|_____
|_____

Problem 4:
Write a program to display the following pattern.
Sample Run:
 _____                                              _____
|_____| >>--------------------------------------<< |_____|
|------ >                                        < ------| 
|----------------->                     < ---------------|
|------->                                        < ------|

Problem 5:
Write a program that displays the following pattern on the screen.
Sample Run:
|H|         |H|   |E| |E| |E| |E|   |L|               |L|                |O||O||O||O||O|
|H|         |H|   |E|               |L|               |L|               |O|           |O|
|H|         |H|   |E|               |L|               |L|               |O|           |O|
|H|         |H|   |E|               |L|               |L|               |O|           |O|
|H||H||H||H||H|   |E| |E| |E|       |L|               |L|               |O|           |O|
|H|         |H|   |E|               |L|               |L|               |O|           |O|
|H|         |H|   |E|               |L|               |L|               |O|           |O|
|H|         |H|   |E|               |L|               |L|               |O|           |O|
|H|         |H|   |E| |E| |E| |E|   |L| |L| |L| |L|   |L| |L| |L| |L|    |O||O||O||O||O|
 _________________
